TELEGRAM_TOKEN="7592779693:AAH35Sdogt8r3vYTp0LrbNn12Wpqfse8SR4"

MONGODB_URI="mongodb+srv://endar8:1AEBK0dqwNgkNPTE@cluster0.vnqay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

OPENAI_API_KEY="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"